D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Bai1.1.dll.config
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Bai1.1.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Bai1.1.pdb
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\csc.exe
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\csc.exe.config
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\csc.rsp
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\csi.exe
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\csi.exe.config
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\csi.rsp
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.Managed.Core.targets
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.AppContext.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Collections.Immutable.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Console.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Globalization.Calendars.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.IO.Compression.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.IO.FileSystem.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Net.Http.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Net.Sockets.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Reflection.Metadata.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.ValueTuple.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Xml.XmlDocument.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Xml.XPath.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\vbc.exe
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\vbc.exe.config
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\vbc.rsp
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\VBCSCompiler.exe
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\roslyn\VBCSCompiler.exe.config
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Antlr3.Runtime.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\AspNet.ScriptManager.bootstrap.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\AspNet.ScriptManager.jQuery.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.ScriptManager.MSAjax.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.ScriptManager.WebForms.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.Web.Infrastructure.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Newtonsoft.Json.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\System.Web.Optimization.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\WebGrease.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\System.Web.Optimization.xml
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Newtonsoft.Json.xml
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Antlr3.Runtime.pdb
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.AssemblyReference.cache
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.CoreCompileInputs.cache
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.CopyComplete
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\obj\Debug\Bai1.1.dll
D:\hocki6\ASP_NET\Bai1\Baitap\Bai1.1\Bai1.1\obj\Debug\Bai1.1.pdb
